Lab - MVVM and Data Bindings/Solution/LabMvvm/LabMvvm/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabMvvm.Views.OrdersView">

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Add" Command="{Binding AddOrder}" />
  </ContentPage.ToolbarItems>

  <ListView x:Name="OrderListView" ItemsSource="{Binding Orders}" 
            SelectedItem="{Binding SelectedOrder}" 
            IsPullToRefreshEnabled="True" 
            RefreshCommand="{Binding Refresh}"
            IsRefreshing="{Binding IsRefreshing}">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid Padding="14,5,5,5">

              <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <!-- First Column -->
              <Label Text="Customer" FontSize="Small" TextColor="#999999" />
              <Label Text="{Binding Customer}" Grid.Row="1" />
              
              <!-- Second Column -->
              <Label Text="Status" FontSize="Small" TextColor="#999999" Grid.Column="1" />
              <Label Text="{Binding Status}" Grid.Row="1" Grid.Column="1" />
            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>
